#############################################################################
# Makefile for building: BabyBusiness.app/Contents/MacOS/BabyBusiness
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ../BabyBusiness/BabyBusiness.pro
# Template: app
# Command: /Users/appdev/Qt/5.10.1/ios/bin/qmake -o BabyBusiness.xcodeproj/project.pbxproj ../BabyBusiness/BabyBusiness.pro -spec macx-xcode CONFIG+=iphoneos CONFIG+=device CONFIG+=qml_debug
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/appdev/Qt/5.10.1/ios/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../BabyBusiness -I. -I../../../Qt/5.10.1/ios/mkspecs/common/uikit -I../../../Qt/5.10.1/ios/include -I../../../Qt/5.10.1/ios/include/QtQuick -I../../../Qt/5.10.1/ios/include/QtGui -I../../../Qt/5.10.1/ios/include/QtQml -I../../../Qt/5.10.1/ios/include/QtNetwork -I../../../Qt/5.10.1/ios/include/QtCore -I. -I../../../Qt/5.10.1/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_qml.cpp moc_settings.cpp
compiler_rcc_make_all: qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qml.cpp
qrc_qml.cpp: ../BabyBusiness/qml.qrc \
		../../../Qt/5.10.1/ios/bin/rcc \
		../BabyBusiness/rad.png \
		../BabyBusiness/p8q4wmdl.png \
		../BabyBusiness/Meme_Sunglasses.png \
		../BabyBusiness/mom.png \
		../BabyBusiness/baby.png \
		../BabyBusiness/dad.png \
		../BabyBusiness/main.qml \
		../BabyBusiness/mark.png
	/Users/appdev/Qt/5.10.1/ios/bin/rcc -name qml ../BabyBusiness/qml.qrc -o qrc_qml.cpp

compiler_moc_header_make_all: moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_settings.cpp
moc_settings.cpp: ../../../Qt/5.10.1/ios/include/QtCore/QObject \
		../../../Qt/5.10.1/ios/include/QtCore/QSettings \
		../BabyBusiness/settings.h \
		../../../Qt/5.10.1/ios/bin/moc
	/Users/appdev/Qt/5.10.1/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=10 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/appdev/Qt/5.10.1/ios/mkspecs/macx-ios-clang -I/Users/appdev/Perforce/cgehred_Applications-iMac_cgehredo_Dev_4375/BabyBusiness -I/Users/appdev/Qt/5.10.1/ios/mkspecs/common/uikit -I/Users/appdev/Qt/5.10.1/ios/include -I/Users/appdev/Qt/5.10.1/ios/include/QtQuick -I/Users/appdev/Qt/5.10.1/ios/include/QtGui -I/Users/appdev/Qt/5.10.1/ios/include/QtQml -I/Users/appdev/Qt/5.10.1/ios/include/QtNetwork -I/Users/appdev/Qt/5.10.1/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.sdk/usr/include ../BabyBusiness/settings.h -o moc_settings.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

